"11.2 Кеширование Redis/memcached – Евгений Затуливетров"
________________________________________
Задание 1. Кэширование.
Приведите примеры проблем, которые может решить кэширование.
•	Повышение производительности
•	Увеличение скорости ответа
•	Экономия ресурсов БД ( к примеру, мы обращаемся в кэш, а не в таблицу для поиска необходимой информации)
•	Возможность справиться с большим количеством трафика в часы пиковой нагрузки
________________________________________
Задание 2. Memcached.
Установите и запустите memcached.
[Memcached install](https://github.com/zatulik2606/Netology-devops/blob/screenshorts/memcachedinstall.jpg)
  ________________________________________
Задание 3. Удаление по TTL в Memcached.
Запишите в memcached несколько ключей с любыми именами и значениями, для которых выставлен TTL 5.
 
________________________________________
Задание 4. Запись данных в Redis.
Запишите в redis несколько ключей с любыми именами и значениями.
 
